<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.Domain.Shared\WebApp.Domain.Shared.csproj" />
    <ProjectReference Include="..\WebApp.Infrastructure.Shared\WebApp.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
