# Starter-Web-App

./: README.md  WebApp.sln
WebApp.Api/: Program.cs  Startup.cs  WebApp.Api.csproj
WebApp.Api/Controllers/: CustomerController.cs
WebApp.Api/Properties/: launchSettings.json
WebApp.DataAccess/: AppDbContext.cs  WebApp.DataAccess.csproj
WebApp.Domain.Shared/: WebApp.Domain.Shared.csproj
WebApp.Domain.Shared/Entities/: CustomerEntity.cs
WebApp.Domain.Shared/Models/: Customer.cs
WebApp.Domain.Shared/Services/: ICustomerService.cs
WebApp.Domain/Services/: CustomerService.cs
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure.Shared/Discovery/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
WebApp.Infrastructure.Shared/EntityFramework/: IAppDbContext.cs  IDbContext.cs  IEntity.cs
WebApp.Infrastructure.Shared/Events/: EventAggregatorExtensions.cs  EventBase.cs  IEventAggregator.cs  IEventHandler.cs
WebApp.Infrastructure.Shared/Mapper/: Mapper.cs
WebApp.Infrastructure.Shared/Repositories/: IRepository.cs  IUnitOfWork.cs
WebApp.Infrastructure/Discovery/: EventAggregatorExtensions.cs  ServiceCollectionExtensions.cs
WebApp.Infrastructure/Events/: EventAggregator.cs
WebApp.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
WebApp.Proxy.Domain/: WebApp.Domain.csproj
